
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>10. Bibliography &#8212; Dynare 6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="9. Dynare misc commands" href="dynare-misc-commands.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/dlogo.svg" alt="Logo" width=143/>
    
  </a>
</p>









<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><br style="line-height:16px">
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-and-configuration.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-dynare.html">3. Running Dynare</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-model-file.html">4. The model file</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-configuration-file.html">5. The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-series.html">6. Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">7. Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">8. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynare-misc-commands.html">9. Dynare misc commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Bibliography</a></li>
</ul>


<hr />
<ul>
    <li class="toctree-l1"><a href="genindex.html">Index</a></li>
</ul>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bibliography">
<h1><span class="section-number">10. </span>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Abramowitz, Milton and Irene A. Stegun (1964): “Handbook of Mathematical Functions”, Courier Dover Publications.</p></li>
<li><p>Adjemian, Stéphane, Matthieu Darracq Parriès and Stéphane Moyen (2008): “Towards a monetary policy evaluation framework”, <em>European Central Bank Working Paper</em>, 942.</p></li>
<li><p>Aguiar, Mark and Gopinath, Gita (2004): “Emerging Market Business Cycles: The Cycle is the Trend,” <em>NBER</em> Working Paper, 10734.</p></li>
<li><p>Amisano, Gianni and Tristani, Oreste (2010): “Euro area inflation persistence in an estimated nonlinear DSGE model”, <em>Journal of Economic Dynamics and Control</em>, 34(10), 1837–1858.</p></li>
<li><p>Andreasen, Martin M., Jesús Fernández-Villaverde, and Juan Rubio-Ramírez (2018): “The Pruned State-Space System for Non-Linear DSGE Models: Theory and Empirical Applications,” <em>Review of Economic Studies</em>, 85(1), 1-49.</p></li>
<li><p>Andrle, Michal and Miroslav Plašil (2018): “Econometrics with system priors,” <em>Economics Letters</em>, 172, 134-137.</p></li>
<li><p>Andrews, Donald W.K (1991): “Heteroskedasticity and autocorrelation consistent covariance matrix estimation”, <em>Econometrica</em>, 59(3), 817–858.</p></li>
<li><p>Backus, David K., Patrick J. Kehoe, and Finn E. Kydland (1992): “International Real Business Cycles,” <em>Journal of Political Economy</em>, 100(4), 745–775.</p></li>
<li><p>Baxter, Marianne and Robert G. King (1999): “Measuring Business Cycles: Approximate Band-pass Filters for Economic Time Series,” <em>Review of Economics and Statistics</em>, 81(4), 575–593.</p></li>
<li><p>Bini, Dario A., Guy Latouche, and Beatrice Meini (2002): “Solving matrix polynomial equations arising in queueing problems,” <em>Linear Algebra and its Applications</em>, 340, 225–244.</p></li>
<li><p>Born, Benjamin and Johannes Pfeifer (2014): “Policy risk and the business cycle”, <em>Journal of Monetary Economics</em>, 68, 68-85.</p></li>
<li><p>Boucekkine, Raouf (1995): “An alternative methodology for solving nonlinear forward-looking models,” <em>Journal of Economic Dynamics and Control</em>, 19, 711–734.</p></li>
<li><p>Brayton, Flint and Peter Tinsley (1996): “A Guide to FRB/US: A Macroeconomic Model of the United States,” <em>Finance and Economics Discussion Series</em>, 1996-42.</p></li>
<li><p>Brayton, Flint, Morris Davis and Peter Tulip (2000): “Polynomial Adjustment Costs in FRB/US,” <em>Unpublished manuscript</em>.</p></li>
<li><p>Brooks, Stephen P., and Andrew Gelman (1998): “General methods for monitoring convergence of iterative simulations,” <em>Journal of Computational and Graphical Statistics</em>, 7, pp. 434–455.</p></li>
<li><p>Cardoso, Margarida F., R. L. Salcedo and S. Feyo de Azevedo (1996): “The simplex simulated annealing approach to continuous non-linear optimization,” <em>Computers &amp; Chemical Engineering</em>, 20(9), 1065-1080.</p></li>
<li><p>Chib, Siddhartha and Srikanth Ramamurthy (2010): “Tailored randomized block MCMC methods with application to DSGE models,” <em>Journal of Econometrics</em>, 155, 19–38.</p></li>
<li><p>Christiano, Lawrence J., Martin Eichenbaum and Charles L. Evans (2005): “Nominal Rigidities and the Dynamic Effects of a Shock to Monetary Policy,” <em>Journal of Political Economy</em>, 113(1), 1–45.</p></li>
<li><p>Christiano, Lawrence J., Mathias Trabandt, and Karl Walentin (2010): “DSGE Models for Monetary Policy Analysis,” In: <em>Handbook of Monetary Economics 3</em>, 285–367.</p></li>
<li><p>Christiano, Lawrence J., Mathias Trabandt and Karl Walentin (2011): “Introducing financial frictions and unemployment into a small open economy model,” <em>Journal of Economic Dynamics and Control</em>, 35(12), 1999–2041.</p></li>
<li><p>Christoffel, Kai, Günter Coenen and Anders Warne (2010): “Forecasting with DSGE models,” <em>ECB Working Paper Series</em>, 1185.</p></li>
<li><p>Collard, Fabrice (2001): “Stochastic simulations with Dynare: A practical guide”.</p></li>
<li><p>Collard, Fabrice and Michel Juillard (2001a): “Accuracy of stochastic perturbation methods: The case of asset pricing models,” <em>Journal of Economic Dynamics and Control</em>, 25, 979–999.</p></li>
<li><p>Collard, Fabrice and Michel Juillard (2001b): “A Higher-Order Taylor Expansion Approach to Simulation of Stochastic Forward-Looking Models with an Application to a Non-Linear Phillips Curve,” <em>Computational Economics</em>, 17, 125–139.</p></li>
<li><p>Corana, Angelo, M. Marchesi, Claudio Martini, and Sandro Ridella (1987): “Minimizing multimodal functions of continuous variables with the “simulated annealing” algorithm”, <em>ACM Transactions on Mathematical Software</em>, 13(3), 262–280.</p></li>
<li><p>Cuba-Borda, Pablo, Luca Guerrieri, Matteo Iacoviello, and Molin Zhong (2019): “Likelihood evaluation of models with occasionally binding constraints,” Journal of Applied Econometrics, 34(7), 1073-1085</p></li>
<li><p>Del Negro, Marco and Frank Schorfheide (2004): “Priors from General Equilibrium Models for VARs”, <em>International Economic Review</em>, 45(2), 643–673.</p></li>
<li><p>Dennis, Richard (2007): “Optimal Policy In Rational Expectations Models: New Solution Algorithms”, <em>Macroeconomic Dynamics</em>, 11(1), 31–55.</p></li>
<li><p>Duffie, Darrel and Kenneth J. Singleton (1993): “Simulated Moments Estimation of Markov Models of Asset Prices”, <em>Econometrica</em>, 61(4), 929-952.</p></li>
<li><p>Durbin, J. and S. J. Koopman (2012), <em>Time Series Analysis by State Space Methods</em>, Second Revised Edition, Oxford University Press.</p></li>
<li><p>Fair, Ray and John Taylor (1983): “Solution and Maximum Likelihood Estimation of Dynamic Nonlinear Rational Expectation Models,” <em>Econometrica</em>, 51, 1169–1185.</p></li>
<li><p>Fernández-Villaverde, Jesús (2010): “The econometrics of DSGE models,” <em>SERIEs</em>, 1, 3–49.</p></li>
<li><p>Fernández-Villaverde, Jesús and Juan Rubio-Ramírez (2004): “Comparing Dynamic Equilibrium Economies to Data: A Bayesian Approach,” <em>Journal of Econometrics</em>, 123, 153–187.</p></li>
<li><p>Fernández-Villaverde, Jesús and Juan Rubio-Ramírez (2005): “Estimating Dynamic Equilibrium Economies: Linear versus Nonlinear Likelihood,” <em>Journal of Applied Econometrics</em>, 20, 891–910.</p></li>
<li><p>Ferris, Michael C. and Todd S. Munson (1999): “Interfaces to PATH 3.0: Design, Implementation and Usage”, <em>Computational Optimization and Applications</em>, 12(1), 207–227.</p></li>
<li><p>Galí, Jordi (2015): “Monetary Policy, Inflation, and the Business Cycle,” 2nd Edition, Princeton University Press, Princeton.</p></li>
<li><p>Geweke, John (1992): “Evaluating the accuracy of sampling-based approaches to the calculation of posterior moments,” in J.O. Berger, J.M. Bernardo, A.P. Dawid, and A.F.M. Smith (eds.) Proceedings of the Fourth Valencia International Meeting on Bayesian Statistics, pp. 169–194, Oxford University Press.</p></li>
<li><p>Geweke, John (1999): “Using simulation methods for Bayesian econometric models: Inference, development and communication,” <em>Econometric Reviews</em>, 18(1), 1–73.</p></li>
<li><p>Giovannini, Massimo, Philipp Pfeiffer, and Marco Ratto (2021), “Efficient and robust inference of models with occasionally binding constraints,” Working Papers 2021-03, Joint Research Centre, European Commission</p></li>
<li><p>Giordani, Paolo, Michael Pitt, and Robert Kohn (2011): “Bayesian Inference for Time Series State Space Models” in: <em>The Oxford Handbook of Bayesian Econometrics</em>, ed. by John Geweke, Gary Koop, and Herman van Dijk, Oxford University Press, 61–124.</p></li>
<li><p>Guerrieri, Luca and Matteo Iacoviello (2015): “OccBin: A toolkit for solving dynamic models with occasionally binding constraints easily,” <em>Journal of Monetary Economics</em>, 70, 22–38.</p></li>
<li><p>Goffe, William L., Gary D. Ferrier, and John Rogers (1994): “Global Optimization of Statistical Functions with Simulated Annealing,” <em>Journal of Econometrics</em>, 60(1/2), 65–100.</p></li>
<li><p>Hansen, Lars P. (1982): “Large sample properties of generalized method of moments estimators,” Econometrica, 50(4), 1029–1054.</p></li>
<li><p>Hansen, Nikolaus and Stefan Kern (2004): “Evaluating the CMA Evolution Strategy on Multimodal Test Functions”. In: <em>Eighth International Conference on Parallel Problem Solving from Nature PPSN VIII</em>, Proceedings, Berlin: Springer, 282–291.</p></li>
<li><p>Harvey, Andrew C. and Garry D.A. Phillips (1979): “Maximum likelihood estimation of regression models with autoregressive-moving average disturbances,” <em>Biometrika</em>, 66(1), 49–58.</p></li>
<li><p>Herbst, Edward and Schorfheide, Frank (2014): “Sequential Monte Carlo Sampling for DSGE Models,” <em>Journal of Applied Econometrics</em>, 29, 1073-1098.</p></li>
<li><p>Herbst, Edward (2015): “Using the “Chandrasekhar Recursions” for Likelihood Evaluation of DSGE Models,” <em>Computational Economics</em>, 45(4), 693–705.</p></li>
<li><p>Ireland, Peter (2004): “A Method for Taking Models to the Data,” <em>Journal of Economic Dynamics and Control</em>, 28, 1205–26.</p></li>
<li><p>Iskrev, Nikolay (2010): “Local identification in DSGE models,” <em>Journal of Monetary Economics</em>, 57(2), 189–202.</p></li>
<li><p>Judd, Kenneth (1996): “Approximation, Perturbation, and Projection Methods in Economic Analysis”, in <em>Handbook of Computational Economics</em>, ed. by Hans Amman, David Kendrick, and John Rust, North Holland Press, 511–585.</p></li>
<li><p>Juillard, Michel (1996): “Dynare: A program for the resolution and simulation of dynamic models with forward variables through the use of a relaxation algorithm,” CEPREMAP, <em>Couverture Orange</em>, 9602.</p></li>
<li><p>Kanzow, Christian and Stefania Petra (2004): “On a semismooth least squares formulation of complementarity problems with gap reduction,” <em>Optimization Methods and Software</em>, 19, 507–525.</p></li>
<li><p>Kim, Jinill and Sunghyun Kim (2003): “Spurious welfare reversals in international business cycle models,” <em>Journal of International Economics</em>, 60, 471–500.</p></li>
<li><p>Kim, Jinill, Sunghyun Kim, Ernst Schaumburg, and Christopher A. Sims (2008): “Calculating and using second-order accurate solutions of discrete time dynamic equilibrium models,” <em>Journal of Economic Dynamics and Control</em>, 32(11), 3397–3414.</p></li>
<li><p>Komunjer, Ivana and Ng, Serena (2011): ”Dynamic identification of dynamic stochastic general equilibrium models”, <em>Econometrica</em>, 79, 1995–2032.</p></li>
<li><p>Koop, Gary (2003), <em>Bayesian Econometrics</em>, John Wiley &amp; Sons.</p></li>
<li><p>Koopman, S. J. and J. Durbin (2000): “Fast Filtering and Smoothing for Multivariate State Space Models,” <em>Journal of Time Series Analysis</em>, 21(3), 281–296.</p></li>
<li><p>Koopman, S. J. and J. Durbin (2003): “Filtering and Smoothing of State Vector for Diffuse State Space Models,” <em>Journal of Time Series Analysis</em>, 24(1), 85–98.</p></li>
<li><p>Kuntsevich, Alexei V. and Franz Kappel (1997): “SolvOpt - The solver for local nonlinear optimization problems (version 1.1, Matlab, C, FORTRAN)”, University of Graz, Graz, Austria.</p></li>
<li><p>Laffargue, Jean-Pierre (1990): “Résolution d’un modèle macroéconomique avec anticipations rationnelles”, <em>Annales d’Économie et Statistique</em>, 17, 97–119.</p></li>
<li><p>Liu, Jane and Mike West (2001): “Combined parameter and state estimation in simulation-based filtering”, in <em>Sequential Monte Carlo Methods in Practice</em>, Eds. Doucet, Freitas and Gordon, Springer Verlag.</p></li>
<li><p>Murray, Lawrence M., Emlyn M. Jones and John Parslow (2013): “On Disturbance State-Space Models and the Particle Marginal Metropolis-Hastings Sampler”, <em>SIAM/ASA Journal on Uncertainty Quantification</em>, 1, 494–521.</p></li>
<li><p>Mutschler, Willi (2015): “Identification of DSGE models - The effect of higher-order approximation and pruning“, <em>Journal of Economic Dynamics &amp; Control</em>, 56, 34-54.</p></li>
<li><p>Mutschler, Willi (2018): “Higher-order statistics for DSGE models”, <em>Econometrics and Statistics</em>, 6(C), 44-56.</p></li>
<li><p>Pearlman, Joseph, David Currie, and Paul Levine (1986): “Rational expectations models with partial information,” <em>Economic Modelling</em>, 3(2), 90–105.</p></li>
<li><p>Planas, Christophe, Marco Ratto and Alessandro Rossi (2015): “Slice sampling in Bayesian estimation of DSGE models”.</p></li>
<li><p>Pfeifer, Johannes (2013): “A Guide to Specifying Observation Equations for the Estimation of DSGE Models”.</p></li>
<li><p>Pfeifer, Johannes (2014): “An Introduction to Graphs in Dynare”.</p></li>
<li><p>Qu, Zhongjun and Tkachenko, Denis (2012): “Identification and frequency domain quasi-maximum likelihood estimation of linearized dynamic stochastic general equilibrium models“, <em>Quantitative Economics</em>, 3, 95–132.</p></li>
<li><p>Rabanal, Pau and Juan Rubio-Ramírez (2003): “Comparing New Keynesian Models of the Business Cycle: A Bayesian Approach,” Federal Reserve of Atlanta, <em>Working Paper Series</em>, 2003-30.</p></li>
<li><p>Raftery, Adrian E. and Steven Lewis (1992): “How many iterations in the Gibbs sampler?,” in <em>Bayesian Statistics, Vol. 4</em>, ed. J.O. Berger, J.M. Bernardo, A.P. * Dawid, and A.F.M. Smith, Clarendon Press: Oxford, pp. 763-773.</p></li>
<li><p>Ratto, Marco (2008): “Analysing DSGE models with global sensitivity analysis”, <em>Computational Economics</em>, 31, 115–139.</p></li>
<li><p>Ratto, Marco and Iskrev, Nikolay (2011): “Identification Analysis of DSGE Models with DYNARE.“, <em>MONFISPOL</em> 225149.</p></li>
<li><p>Ruge-Murcia, Francisco J. (2012): “Estimating nonlinear DSGE models by the simulated method of moments: With an application to business cycles“, <em>Journal of Economic Dynamics and Control</em>, 36, 914-938.</p></li>
<li><p>Schmitt-Grohé, Stephanie and Martin Uríbe (2004): “Solving Dynamic General Equilibrium Models Using a Second-Order Approximation to the Policy Function,” <em>Journal of Economic Dynamics and Control</em>, 28(4), 755–775.</p></li>
<li><p>Schnabel, Robert B. and Elizabeth Eskow (1990): “A new modified Cholesky algorithm,” <em>SIAM Journal of Scientific and Statistical Computing</em>, 11, 1136–1158.</p></li>
<li><p>Schorfheide, Frank (2000): “Loss Function-based evaluation of DSGE models,” <em>Journal of Applied Econometrics</em>, 15(6), 645–670.</p></li>
<li><p>Sims, Christopher A., Daniel F. Waggoner and Tao Zha (2008): “Methods for inference in large multiple-equation Markov-switching models,” <em>Journal of Econometrics</em>, 146, 255–274.</p></li>
<li><p>Skoeld, Martin and Gareth O. Roberts (2003): “Density Estimation for the Metropolis-Hastings Algorithm,” <em>Scandinavian Journal of Statistics</em>, 30, 699–718.</p></li>
<li><p>Smets, Frank and Rafael Wouters (2003): “An Estimated Dynamic Stochastic General Equilibrium Model of the Euro Area,” <em>Journal of the European Economic Association</em>, 1(5), 1123–1175.</p></li>
<li><p>Stock, James H. and Mark W. Watson (1999). “Forecasting Inflation,”, <em>Journal of Monetary Economics</em>, 44(2), 293–335.</p></li>
<li><p>Uhlig, Harald (2001): “A Toolkit for Analysing Nonlinear Dynamic Stochastic Models Easily,” in <em>Computational Methods for the Study of Dynamic Economies</em>, Eds. Ramon Marimon and Andrew Scott, Oxford University Press, 30–61.</p></li>
<li><p>U.S. Census Bureau (2020): “X-13 ARIMA-SEATS Reference Manual, Version 1.1”, Center for Statistical Research and Methodology, U.S. Census Bureau, <a class="reference external" href="https://www.census.gov/data/software/x13as.html">https://www.census.gov/data/software/x13as.html</a></p></li>
<li><p>Villemot, Sébastien (2011): “Solving rational expectations models at first order: what Dynare does,” <em>Dynare Working Papers</em>, 2, CEPREMAP.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;1996–2024 Dynare Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/bibliography.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>